server:
  port: 5959

spring:
  cache:
    type: redis
    redis:
        time-to-live: 600000
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: update
  datasource:
    url: jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5457}/ms12
    username: postgres
    password: password
    driverClassName: org.postgresql.Driver

redis:
  host: ${WEB_FORM_REDIS_HOST:localhost}
  port: ${WEB_FORM_REDIS_PORT:6379}
  username: ${WEB_FORM_REDIS_USERNAME:}
  password: ${WEB_FORM_REDIS_PASSWORD:}

